DB_URL=
LINE_CHANNEL_ACCESS_TOKEN=BKrnrA72vTapTPB1lIT887lp1Lqj1U23y6muv3VlKmWSSb+oXX7oJMh9RykGRJYKkO772nfA21D92tpDqD1cUTJZvaFBWF8z8dgb4mHP1ky/i+SicljUpfzPUL6+2drs63b4Uu+nRWB1cfVGpbIQVgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=cd0a662d4a633eca9d415b52f924c11f
LIFF_ID=