DB_URL=
# LINE 的資訊不會被 Render 讀到，所以目前是 Beta 版本的 LineOA 在做連接
LINE_CHANNEL_ACCESS_TOKEN=TvKLzZx4vxi+hsOn7aMyIVUzuCpbnpwbhFpKS7BWK76QiK559EhTci4Wrc7ZEjEDv3O6gUoTs84hH8UGjEL0DoC1hNBOjW6tAF5HExEfqDeqh2IDecwWzNxtrnHQZ5mAei5qPIq+uw4J3rpkXJ0Y1QdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=8a9edf4e6a019a809b579c9b1f1c0a12
LIFF_ID=